{
  "name": "TOFS 현장관리",
  "short_name": "TOFS",
  "description": "공간생각 현장관리 — 일정·마감재·스펙북·견적·발주",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EAEEF5",
  "theme_color": "#232B3C",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
